[Gameplay/EntityPool]
SpawnedLimit=130
[Hidden]
HasSeenEP2WelcomeMessage=true
HasSeenDLCMessage=true
HasSetup=true
HasSeenEP1WelcomeMessage=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[Localization]
RequestedSpeechLanguage=EN
SpeechLanguage=EN
RequestedTextLanguage=BR
TextLanguage=BR
[Viewport]
VSync=false
Resolution="1920x1080"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[System]
HWPreset=0
[Hud]
HudSize=0
ConsoleModule=false
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
MusicVolume=60
MasterVolume=22
Subtitles=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
SharpenAmount=2
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
AllowMotionBlur=false
SSAOSolution=2
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=0.55
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=0.45
SteamController=0
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=1
DlcEnabled_dlc_006_001=1
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=1
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=1
[Gameplay]
Difficulty=4
AutosaveTimeInterval=5
EnableUberMovement=1
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=40
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[General]
ConfigVersion=2
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1.9
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=2000
DecalsSpawnDistanceCutoff=10
TextureStreamingHeadsDistanceLimit=10
GlobalOceanTesselationFactor=32
TextureStreamingCharacterDistanceLimit=50
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=5
CascadeShadowDistanceScale2=1.2
MaxTextureAnizotropy=8
TextureStreamingDistanceLimit=40000
HairWorksGlobalDensityQuality=1
CascadeShadowDistanceScale3=1.2
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=2
TerrainScreenSpaceErrorThresholdFar=5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureMipBias=-0.4
HardwareCursor=true
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
CascadeShadowmapSize=2048
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
CascadeShadowQuality=1
HairWorksAALevel=0
CascadeShadowDistanceScale1=1
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Engine]
LimitFPS=60
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1
FoliageDistanceScale=1
FoliageShadowDistanceScale=16
GrassRingSize=4194304
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[Save]
ShowCompatWarning=false
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=12
